PAYPAL_API_KEY=EDRmmzezd8N_GzBtljBlqkjyU9dNYgCFJar6aXpr4t_ILrCh1gaP4N_Ecj5ena2-OaLg-Dh0IVk69yiS

PAYPAL_API_CLIENT=Ab-GPkTvpSFTaIAjQ8jjFQ_0jqhONBwX8G0McqIQZIvyZvBwnmrvWbeUGKCu5mrQ0cFHN7qiDchPuxpz

const dbUrl = mongodb+srv://jaqueline22:Jaqueline2445@aventura.qeyjg.mongodb.net/

CLOUDINARY_CLOUD_NAME= 'djyekkybw' 
CLOUDINARY_API_KEY = '876458462829789'
CLOUDINARY_API_SECRET ='pcJFB_6r24zL0k5Z6-d_qgvaohI'

RESEND = "re_LzsGX63j_9rDGgdrB2aCsDASqhSmFWDh7"
EMAIL = "jaquibatienza@gmail.com"

PORT = 3400
